# RabbitMQWebExcelCreate

./: RabbitMQWebExcelCreate.sln
Common/: CreateExcelMessage.cs
ExcelCreate/: ExcelCreate.csproj  Program.cs  Startup.cs  appsettings.json
ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  ProductsController.cs
ExcelCreate/Hubs/: MyHub.cs
ExcelCreate/Migrations/: 20210514194722_initial.Designer.cs  20210514194722_initial.cs  AppDbContextModelSnapshot.cs
ExcelCreate/Models/: AppDbContext.cs  UserFile.cs
ExcelCreate/Properties/: launchSettings.json
ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
ExcelCreate/Views/Account/: Login.cshtml
ExcelCreate/Views/Products/: Files.cshtml  Index.cshtml
ExcelCreate/Views/Shared/: _Layout.cshtml
ExcelCreate/wwwroot/files/: product-excel-1095364-72f0-4156-ba.xlsx  product-excel-176a441-e7c7-4cbe-85.xlsx  product-excel-2370493-78b9-45e3-80.xlsx  product-excel-32bfc1b-0825-4fb7-8f.xlsx  product-excel-3647eec-0a5c-432c-88.xlsx  product-excel-6f0604b-3a3c-412d-81.xlsx  product-excel-7a567f1-d820-49c6-90.xlsx  product-excel-ac96a02-4712-4681-be.xlsx
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: NorthwindContext.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
